<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_50px"
        />

    <item
        android:title="AllPlaces"
        android:id="@+id/allPlacesFragment"
        android:icon="@drawable/map_50px"
        />
</menu>