# 100thHistoricPlaces

./: LICENSE  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/tu/pmu/the100th/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tu/pmu/the100th/: NationalPlacesApplication.kt
android/app/src/main/java/com/tu/pmu/the100th/data/: Result.kt
android/app/src/main/java/com/tu/pmu/the100th/data/db/: EnumConverters.kt  PlacesDatabase.kt
android/app/src/main/java/com/tu/pmu/the100th/data/db/dao/: AuthDao.kt
android/app/src/main/java/com/tu/pmu/the100th/data/model/: LoggedInUser.kt
android/app/src/main/java/com/tu/pmu/the100th/data/network/: LoginDataSource.kt  NetworkConnectionInterceptor.kt  RequestInterceptor.kt
android/app/src/main/java/com/tu/pmu/the100th/data/network/dataSource/: AuthLoginNetworkDataSourceImpl.kt  AuthSignupNetworkDataSourceImpl.kt  GetAllPlacesNetworkDataSourceImpl.kt
android/app/src/main/java/com/tu/pmu/the100th/data/network/interceptors/: AuthenticationInterceptor.kt  BasicAuthenticationInterceptor.kt  NetworkConnectionInterceptor.kt  RequestInterceptor.kt  TokenAuthenticationInterceptor.kt
android/app/src/main/java/com/tu/pmu/the100th/data/network/responces/: AuthLoginResponse.kt  AuthResponse.kt  AuthSignUpResponse.kt  CheckTokenResponse.kt  GetAllPlacesResponse.kt
android/app/src/main/java/com/tu/pmu/the100th/data/provider/: InternetProviderImpl.kt  LocationProviderImpl.kt  PreferenceProvider.kt
android/app/src/main/java/com/tu/pmu/the100th/data/provider/interfaces/: InternetProvider.kt  LocationProvider.kt
android/app/src/main/java/com/tu/pmu/the100th/data/repo/: AllPlacesRepositoryImpl.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/tu/pmu/the100th/data/repo/interfaces/: AllPlacesRepository.kt  UserRepository.kt
android/app/src/main/java/com/tu/pmu/the100th/data/services/: AuthApiService.kt  PlacesApi.kt  PlacesApiService.kt
android/app/src/main/java/com/tu/pmu/the100th/internal/glide/: ForecastAppGlideModule.kt
android/app/src/main/java/com/tu/pmu/the100th/internal/glide/utils/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
android/app/src/main/java/com/tu/pmu/the100th/internal/location/: LifecycleBoundLocationManager.kt
android/app/src/main/java/com/tu/pmu/the100th/internal/utils/: BaseViewModel.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  LocationUtils.kt  LongDateUtils.kt  PermissionUtils.kt  ValidationUtils.kt  ViewUtils.kt
android/app/src/main/java/com/tu/pmu/the100th/internal/utils/intentUtils/: IntentUtils.kt
android/app/src/main/java/com/tu/pmu/the100th/repo/: LoginRepository.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/: MainActivity.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/AuthActivities/: AuthViewModel.kt  AuthViewModelFactory.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/AuthActivities/login/: LoginActivity.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/AuthActivities/signUp/: SignupActivity.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/MainActivity/: MainActivity.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/activities/authActivities/: AuthViewModel.kt  AuthViewModelFactory.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/activities/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/activities/placeDetails/: PlaceDetailActivity.kt  PlaceDetailViewModel.kt  PlaceDetailViewModelFactory.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/authActivities/: AuthViewModel.kt  AuthViewModelFactory.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/authActivities/login/: LoginActivity.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/authActivities/signUp/: SignupActivity.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/base/: ScopedFragment.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/fragments/allPlaces/: AllPlacesMapFragment.kt  AllPlacesMapFragmentViewModel.kt  AllPlacesMapFragmentViewModelFactory.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/fragments/allPlacesList/: AllPlacesListFragment.kt  AllPlacesListFragmentViewModel.kt  AllPlacesListFragmentViewModelFactory.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/fragments/base/: ScopedFragment.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/mainActivity/: MainActivity.kt  PlaceDetailActivity.kt  PlaceDetailViewModel.kt  PlaceDetailViewModelFactory.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/mapAllPlaces/: MapAllPlacesFragment.kt  MapAllPlacesViewModel.kt  MapAllPlacesViewModelFactory.kt
android/app/src/main/java/com/tu/pmu/the100th/ui/uiUtils/intentUtils/: IntentUtils.kt
android/app/src/main/res/drawable/: edit_text_round_gray_background.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_signup.xml  fragment_all_places_list.xml  fragment_all_places_map.xml  item_all_places.xml  map_all_places_fragment.xml  profile_fragment.xml
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/tu/pmu/the100th/: ExampleUnitTest.kt
(+79 files in other folders)
