apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tu.pmu.the100th"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    buildFeatures {

        dataBinding = true

        // for view binding:
        viewBinding = true
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    ext.kotlin_version = '1.4.10'
    ext.room_version = '2.1.0-alpha01'
    ext.kodein_version = '6.2.1'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.9.0'
    ext.pagingVersion = '3.0.0-alpha06'
    ext.okhttpLoggingInterceptorVersion = '4.9.0'
//
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Kotlin and Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.1'

// Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


// UI components
    // New Material Design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // Material dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    // Groupie RecyclerView
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'

    // icon library
    implementation 'net.steamcrafted:materialiconlib:1.1.1'
    // chart library
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


// Room and lifecycle
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    kapt "androidx.room:room-compiler:2.2.5"

// Gson
    implementation 'com.google.code.gson:gson:2.8.6'

// Kotlin Android Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

// Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Pagination
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

// Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

// ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0."
    // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha03"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"


// Better dateTime-time support even on older Android versions
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

// Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

// Preference
    implementation 'androidx.preference:preference:1.1.1'

// Location services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
// Android Debug Database

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.xwray:groupie-databinding:2.3.0'
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

